\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}metoda Chiyokura in Kimura}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gregorijeve krpe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kvadratne Gregoryjeve krpe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trikotne Gregoryjeve krpe}{3}}
\bibcite{osnovni-clanek}{1}
\bibcite{koncen_produkt}{2}
\bibcite{tenzorji}{3}
\bibcite{vir_10}{4}
\bibcite{vir_11}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ek}{4}}
